@base: #f938ab;

.box-shadow(@style, @c) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}

.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, rgba(0, 0, 0, 0.3)) }
}
